{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LENOVOIDEAPAD3;Initial Catalog=SUMIYA;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
