{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "SERVER=DY\\MSSQLSERVER01;Initial Catalog=students;Integrated Security=True;Trust Server Certificate=True"
  }
}
